
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Full System V to I and DDS.EDF
Report Time   = 18:02:29
Nets          =       36
Components    =       31
Connections   =       68
Vias          =       22
Routed Length =    991.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      319
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      68|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|      68|      45|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|       0|       0|      68|      45|        |  0:00:00|  0:00:02|
|    3| Route    |      19|       1|       0|       0|      21|       0|  0:00:01|  0:00:03|
|    4| Route    |      14|       0|       0|       0|      18|      30|  0:00:01|  0:00:04|
|    5| Route    |       4|       0|       0|       0|      22|      71|  0:00:02|  0:00:06|
|    6| Route    |       2|       0|       0|       0|      23|      50|  0:00:00|  0:00:06|
|    7| Route    |       2|       0|       0|       0|      23|       0|  0:00:01|  0:00:07|
|    8| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:07|
|    9| Route    |       0|       0|       0|       0|      27|     100|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       0|       0|      30|        |  0:00:01|  0:00:08|
|   11| Clean    |       0|       0|       2|       0|      25|        |  0:00:02|  0:00:10|
|   12| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:10|
|   13| Clean    |       0|       0|       1|       0|      24|        |  0:00:01|  0:00:11|
|   14| Clean    |       0|       0|       2|       0|      22|        |  0:00:02|  0:00:13|
|   15| Filter   |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:13|
|   15| Recorner |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
