LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Full System V to I and DDS.pdsprj'.
CADCAM generated at 15:30:18 on 12 September 2020.

File List
---------
Top Copper              : Full System V to I and DDS - CADCAM Top Copper.GBR
Bottom Copper           : Full System V to I and DDS - CADCAM Bottom Copper.GBR
Top Silk Screen         : Full System V to I and DDS - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Full System V to I and DDS - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Full System V to I and DDS - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Full System V to I and DDS - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Full System V to I and DDS - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Full System V to I and DDS - CADCAM Mechanical 1.GBR
Top Assembly            : Full System V to I and DDS - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Full System V to I and DDS - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Full System V to I and DDS - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	RECT    W=1mm                 H=2.85mm                                    FLASH SMDPad,CuDef
D14	RECT    W=1.4mm               H=3.8mm                                     FLASH SMDPad,CuDef
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D17	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D20	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D21	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D22	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D23	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D24	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D25	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D26	DIL     W=1.778mm             H=3.81mm              C=0.3048mm            FLASH WasherPad
D27	DIL     W=3.81mm              H=1.778mm             C=0.3048mm            FLASH WasherPad
D28	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D29	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D72	CIRCLE  D=0.2032mm                                                        DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=1.016mm                                                         FLASH Material
D31	PPAD    W=1.3048mm            H=3.1548mm            I=0                   FLASH Material
D32	PPAD    W=1.7048mm            H=4.1048mm            I=1                   FLASH Material
D33	CIRCLE  D=1.778mm                                                         FLASH Material
D34	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH Material
D35	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH Material
D36	PPAD    W=1.80339mm           H=1.143mm             I=4                   FLASH Material
D37	PPAD    W=1.27mm              H=1.524mm             I=5                   FLASH Material
D38	PPAD    W=1.524mm             H=1.27mm              I=6                   FLASH Material
D39	PPAD    W=1.143mm             H=1.80339mm           I=7                   FLASH Material
D40	CIRCLE  D=2.032mm                                                         FLASH Material
D41	PPAD    W=1.524mm             H=1.524mm             I=8                   FLASH Material
D42	CIRCLE  D=1.524mm                                                         FLASH Material
D43	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH Material
D44	CIRCLE  D=1.651mm                                                         FLASH Material
D45	CIRCLE  D=2.286mm                                                         FLASH Material
D46	PPAD    W=2.032mm             H=4.064mm             I=10                  FLASH Material
D47	PPAD    W=4.064mm             H=2.032mm             I=11                  FLASH Material
D48	CIRCLE  D=3.302mm                                                         FLASH Material
D49	RECT    W=1mm                 H=2.85mm                                    FLASH Material
D50	RECT    W=1.4mm               H=3.8mm                                     FLASH Material
D51	SQUARE  S=0.889mm                                                         FLASH Material
D52	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D53	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D54	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D55	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D56	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D57	CIRCLE  D=0.1029mm                                                        DRAW  Material
D58	CIRCLE  D=0.16459mm                                                       DRAW  Material
D59	CIRCLE  D=0.06095mm                                                       DRAW  Material
D60	CIRCLE  D=0.2413mm                                                        DRAW  Material
D61	CIRCLE  D=0.05mm                                                          DRAW  Material
D62	CIRCLE  D=0.14099mm                                                       DRAW  Material
D63	CIRCLE  D=0.08534mm                                                       DRAW  Material
D64	CIRCLE  D=0.11875mm                                                       DRAW  Material
D65	CIRCLE  D=0.10668mm                                                       DRAW  Material
D66	CIRCLE  D=0.5334mm                                                        DRAW  Material
D67	CIRCLE  D=0.16383mm                                                       DRAW  Material
D68	CIRCLE  D=0.11176mm                                                       DRAW  Material
D69	CIRCLE  D=0.12005mm                                                       DRAW  Material
D74	CIRCLE  D=0.34544mm                                                       DRAW  Material
D75	CIRCLE  D=0.0508mm                                                        DRAW  Material
D76	CIRCLE  D=0.19101mm                                                       DRAW  Material
D77	CIRCLE  D=0.21699mm                                                       DRAW  Material
D78	CIRCLE  D=0.14804mm                                                       DRAW  Material
D79	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D80	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D81	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D84	CIRCLE  D=0.127mm                                                         DRAW  Slot
D85	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
